# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#268bd2"
        color_bad = "#cb4b16"
        color_degraded = "#b58900"
        interval = 5
}
order += "chrome"
order += "firefox"
order += "spotify"
order += "disk /"
order += "group network"
order += "bluetooth"
order += "load"
order += "tztime local"
chrome {
       on_click 1 = "exec chromium-browser"
}

firefox {
       on_click 1 = "exec firefox"
}

spotify {
    format = " {title} by {artist}"
    format_stopped = ""
    format_down = ""
    color_offline = "#999999"
    color_paused = "#2ebd59"
    color_playing = "#2ebd59"
    on_click 1 = "exec --no-startup-id i3-msg exec spotify; workspace 4: "
    on_click 3 = "exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
}

group network {
	format = "{output}"
	click_mode = "all"
	button_toggle = 0
	button_next = 1
	wifi {
		signal_bad = 30
		signal_degraded = 50
        	format_up = "  {ssid} - {signal_percent} - {ip}"
        	format_down = " "
	}

	ethernet _first_ {
        	# if you use %speed, i3status requires root privileges
       		format_up = "  %ip"
        	format_down = "  "
	}
}
bluetooth {
	format = "{name}"
	format_no_conn = ""
	format_no_conn_prefic = "" 
	format_prefic = "" 
}
#battery 0 {
#        format = "%status %percentage %remaining"
#}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        on_click 1 = "exec --no-startup-id i3-msg 'exec terminology -H -g 22x9+1760+24 --title TermCal -e cal'"
	on_click 3 = "exec i3-msg [title='TermCal'] kill"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail / %total"
}
